<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CSS专业术语"><meta name="keywords" content="《CSS世界》"><meta name="author" content="lg,undefined"><meta name="copyright" content="lg"><title>CSS专业术语【Charles's Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Charles's Blog" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS常用专业术语"><span class="toc-number">1.</span> <span class="toc-text">CSS常用专业术语</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">lg</div><div class="author-info-description">Success is to do simple things repeatedly.</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/lg666kkk" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:17358183496@163.com" target="_blank">E-Mail<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="tencent://message/?uin=3496294573&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color10"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">24</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">12</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">5</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://blog.csdn.net/qq_44363897" target="_blank">csdn博客</a><a class="friend-link-text" href="https://www.facebook.com/lwllg.guang" target="_blank">facebook</a><a class="friend-link-text" href="https://t.me/lg6666" target="_blank">Twitter</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Charles's Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">CSS专业术语</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-12-06 | 更新于 2019-12-20</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E3%80%8ACSS%E4%B8%96%E7%95%8C%E3%80%8B/">《CSS世界》</a></div></div></div><div class="main-content"><h2 id="CSS常用专业术语"><a href="#CSS常用专业术语" class="headerlink" title="CSS常用专业术语"></a>CSS常用专业术语</h2><ol>
<li><p>属性：属性对应的是平常我们书面或交谈时对应的CSS中文称谓，例如height，color等</p>
</li>
<li><p>值：</p>
<ul>
<li>整数值</li>
<li>数值：如line-height:1.5中的1.5</li>
<li>百分比值</li>
<li>长度值：例如99px</li>
<li>颜色值：例如#99</li>
<li>字符串值等等</li>
</ul>
</li>
<li><p>关键字：如soild,inherit等</p>
</li>
<li><p>泛关键字：可以理解为公交车关键字，就是“所有CSS属性都可以使用的关键字”的意思。</p>
</li>
<li><p>变量：如CSS3中的currentColor等</p>
</li>
<li><p>长度单位：如px,em等(值 + 长度单位 = 长度)</p>
<ul>
<li><p>相对长度单位：</p>
<ul>
<li>相对字体长度单位<ul>
<li>em:其相对于当前对象内文本的font-size（如果当前对象内文本的font-size计量单位也是em，则当前对象内文本的font-size的参考对象为父元素文本font-size）。使用em可以较好的相应设备屏幕尺寸的变化，但是在进行元素设置时都需要知道父元素文本的font-size及当前对象内文本的font-size，如有遗漏可能会导致错误.</li>
<li>ex:字符x高度的一半，一般是字体高度一半。</li>
<li>rem:使用rem为元素设定字体大小时，仍然是相对大小，但相对的只是HTML根元素。这个单位可谓集相对大小和绝对大小的优点于一身，通过它既可以做到只修改根元素就成比例地调整所有字体大小，又可以避免字体大小逐层复合的连锁反应。</li>
</ul>
</li>
<li>相对视区长度单位:vh,vw,vmin,vmax等<ul>
<li>视区所指为浏览器内部的可视区域大小，即window.innerWidth/window.innerHeight大小，不包含任务栏标题栏以及底部工具栏的浏览器区域大小)</li>
<li>vh:相对于视框的高度：视框高度是100vh</li>
<li>vw:相对于视框的宽度，视框宽度为100vw</li>
<li>vmin:相对于视口的宽度或高度中较小的那个。其中最小的那个被均分为100单位的vmin<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">8</span>vm;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">8vmin</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">如果视口的宽度是300mm，高度是200mm，那么上述代码中h1元素的字号将为16mm，即(8x200)/100，因为高度比宽度要小，所以计算的时候相对于高度。*/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>绝对长度单位：</p>
<ul>
<li>px:像素</li>
<li>cm</li>
<li>mm</li>
<li>pc : 皮卡Picas (1 皮卡 = 12 点)</li>
<li>pt : 点Points (1点 = 1/72英寸)</li>
</ul>
</li>
</ul>
</li>
<li><p>功能符:值以函数的形式指定起来的，主要用来表示颜色(rgba和hsla),背景图片地址(url),计算(calc)等，如rfb(0,0,0,.5)、url(‘css-World.png’)等</p>
</li>
<li><p>属性值：属性冒号后面的所有内容</p>
</li>
<li><p>声明：属性名加上属性值就是声明</p>
</li>
<li><p>声明块：用花括号{}包裹的一系列声明</p>
</li>
<li><p>规则或者规则集：出现了选择器，并且后面还跟着声明块</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.vo</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">99px</span>;</span><br><span class="line">    <span class="attribute">color</span>:transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>选择器:</p>
</li>
<li><p>关系选择器</p>
</li>
<li><p>@规则:指的是以@字符开始的一些规则。</p>
</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lg</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://lg666kkk.github.io/2019/12/06/CSSshuyu/">https://lg666kkk.github.io/2019/12/06/CSSshuyu/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lg666kkk.github.io">Charles's Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/03/28/deepCopy/"><i class="fas fa-angle-left">&nbsp;</i><span>JS深拷贝</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/06/CSSWorld1/"><span>流、元素与基本尺寸(1)</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2020 By lg</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>