<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="canvas学习笔记(二)"><meta name="keywords" content="canvas"><meta name="author" content="lg,undefined"><meta name="copyright" content="lg"><title>canvas学习笔记(二)【Charles's Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Charles's Blog" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建矩形"><span class="toc-number">1.</span> <span class="toc-text">创建矩形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制圆形"><span class="toc-number">2.</span> <span class="toc-text">绘制圆形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制上下文的文字属性"><span class="toc-number">3.</span> <span class="toc-text">绘制上下文的文字属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制图片"><span class="toc-number">4.</span> <span class="toc-text">绘制图片</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">lg</div><div class="author-info-description">Success is to do simple things repeatedly.</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/lg666kkk" target="_blank">GitHub<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="mailto:17358183496@163.com" target="_blank">E-Mail<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="tencent://message/?uin=3496294573&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color9"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">18</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">11</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">5</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://mp.csdn.net/postlist" target="_blank">csdn博客</a><a class="friend-link-text" href="https://www.facebook.com/lwllg.guang" target="_blank">facebook</a><a class="friend-link-text" href="https://t.me/lg6666" target="_blank">Twitter</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Charles's Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">canvas学习笔记(二)</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-08-19 | 更新于 2019-08-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/canvas/">canvas</a></div></div></div><div class="main-content"><h2 id="创建矩形"><a href="#创建矩形" class="headerlink" title="创建矩形"></a>创建矩形</h2><ol>
<li>rect(x , y , width , height)<ul>
<li>x , y 是矩形左上角的坐标位置</li>
<li>width和height是矩形的宽和高，单位为像素。</li>
<li>该方法只规划了所绘制矩形的路径，并没有填充和描边</li>
</ul>
</li>
<li>strokeRect(x , y , width , height)<ul>
<li>参数含义与rect( )方法相同</li>
<li>该方法在在规划完矩形路径后会立即进行描边，不必再写stroke( )方法</li>
</ul>
</li>
<li>fillRect(x , y , width , height)<ul>
<li>参数含义与rect( )方法相同</li>
<li>方法执行完成后。立即对当前矩形进行fill填充</li>
</ul>
</li>
<li>clearRect(x , y , width , height):清除某个矩形内的绘制内容，相当于橡皮擦</li>
</ol>
<h2 id="绘制圆形"><a href="#绘制圆形" class="headerlink" title="绘制圆形"></a>绘制圆形</h2><ol>
<li>arc(x , y , r ,  sAngle , eAngle , counterclockwise)<ul>
<li>x , y 指的是圆心坐标</li>
<li>r指的是半径</li>
<li>sAngle:绘制开始的角度，注意是弧度，圆心到最右边点是 0 度，顺时针方向弧度增大</li>
<li>eAngel:结束的角度，注意是弧度</li>
<li>counterclockwise：是否是逆时针。true 是逆时针，false：顺时针 </li>
</ul>
</li>
<li>弧度和角度的转换公式： rad = deg * Math.PI / 180;</li>
<li>圆上面点的坐标计算公式：<ul>
<li>Math.sin(弧度)</li>
<li>Math.cos(弧度)</li>
<li>x  = x0 + Math.cos(rad) * R<ul>
<li>x0: 圆心的x轴方向上的坐标</li>
<li>R：指的是圆心到要计算的点的直线距离</li>
<li>rad：该值为弧度值，指的是所计算的点与圆心的连线和x轴正方向的夹角的弧度值。</li>
</ul>
</li>
<li>y  = y0  + Math.sin(rad) * R<ul>
<li>y0:  圆心在y轴上的坐标，其余的同上 </li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="绘制上下文的文字属性"><a href="#绘制上下文的文字属性" class="headerlink" title="绘制上下文的文字属性"></a>绘制上下文的文字属性</h2><ol>
<li>font 设置或返回文本内容的当前字体属性,例如:ctx.font = “18px ‘微软雅黑’”;</li>
<li>textAlign 设置或返回文本内容的当前对齐方式,有以下属性值：<ul>
<li>start : 默认。文本在指定的位置开始。</li>
<li>end : 文本在指定的位置结束。</li>
<li>center: 文本的中心被放置在指定的位置</li>
<li>left : 文本左对齐。</li>
<li>right : 文本右对齐。</li>
</ul>
</li>
<li>textBaseline 设置或返回在绘制文本时使用的当前文本基线<ul>
<li>alphabetic ： 默认。文本基线是普通的字母基线</li>
<li>top ： 文本基线是 em 方框的顶端</li>
<li>hanging ： 文本基线是悬挂基线</li>
<li>middle ： 文本基线是 em 方框的正中。</li>
<li>ideographic： 文本基线是 em 基线。</li>
<li>bottom ： 文本基线是 em 方框的底端</li>
</ul>
</li>
<li>fillText( )：在画布上绘制被填充的文本</li>
<li>strokeText( )：在画布上绘制文本(无填充)</li>
<li>measureText( )：返回包含指定文本宽度的对象</li>
</ol>
<h2 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h2><ol>
<li>drawImage(img , x , y)：基本图片绘制<ul>
<li>x , y 绘制图片左上角的坐标， img是绘制图片的dom对象</li>
</ul>
</li>
<li>drawImage(img , x , y , width , height)：<ul>
<li>该方法用于在画布上绘制图片，并指定宽高</li>
<li>如果指定宽高，最好成比例，不然图片会被拉伸</li>
<li>设置高 = 原高度 * 设置宽/ 原宽度</li>
</ul>
</li>
<li>drawImage(img, sx , sy , swidth , sheight , x , y , width , height)<ul>
<li>该方法用于图片裁剪</li>
<li>sx , sy  裁剪的左上角坐标，</li>
<li>swidth：裁剪图片的高度。 sheight:裁剪的高度</li>
</ul>
</li>
</ol>
<blockquote>
<p>本文摘录自老马前端canvas学习笔记，如有侵权，请联系删除</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lg</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://lg666kkk.github.io/2019/08/19/test3/">https://lg666kkk.github.io/2019/08/19/test3/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lg666kkk.github.io">Charles's Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/08/22/test4/"><i class="fas fa-angle-left">&nbsp;</i><span>canvas学习笔记(三)</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/08/16/test2/"><span>canvas学习笔记(一)</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2020 By lg</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>