<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JavaScript基础知识之运算符"><meta name="keywords" content="JavaScript"><meta name="author" content="lg,undefined"><meta name="copyright" content="lg"><title>JavaScript基础知识之运算符【Charles's Blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Charles's Blog" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用JavaScript运算符"><span class="toc-number">1.</span> <span class="toc-text">常用JavaScript运算符</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">lg</div><div class="author-info-description">Success is to do simple things repeatedly.</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/lg666kkk" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:17358183496@163.com" target="_blank">E-Mail<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="tencent://message/?uin=3496294573&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">20</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">11</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">5</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://mp.csdn.net/postlist" target="_blank">csdn博客</a><a class="friend-link-text" href="https://www.facebook.com/lwllg.guang" target="_blank">facebook</a><a class="friend-link-text" href="https://t.me/lg6666" target="_blank">Twitter</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Charles's Blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">JavaScript基础知识之运算符</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-07-22 | 更新于 2019-07-25</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/JavaScript/">JavaScript</a></div></div></div><div class="main-content"><h2 id="常用JavaScript运算符"><a href="#常用JavaScript运算符" class="headerlink" title="常用JavaScript运算符"></a>常用JavaScript运算符</h2><p>   运算符也叫操作符，通过运算符可以对一个或者多个值进行运算，并获取运算结果。比如说 typeof 就是一个运算符，该运算符可以来获得一个值得类型,它会将该值得类型以字符串的形式返回。 例如：<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">var</span> result = <span class="keyword">typeof</span> a;</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>. 算术运算符：</p>
<p> ​         1) 当对非Number值进行运算时，会将这些值转换为Number类型，然后再运算(字符串加法除外)。</p>
<p> ​         2) 任何值和NaN做运算都得NaN.</p>
<p> ​         3) 任何的值和字符串做加法操作，都会先转换为字符串，然后再和字符串做拼串操作,我们可以利用这一特点，来将任意一个数据类型转换为String类型，即任意字符类型加上一个空串即可转化为String类型，这是一种隐式类型转换，由浏览器自动完成，实际上它也是调用了String()函数。</p>
<p> ​            4) 任何值做 -，*，/ 运算时都会自动转换为Number；我们可以利用这一特点做隐式转换，可以通过为一个值减0，除1，乘1来将其转换为Number类型。</p>
<ul>
<li><p>+：加号可以对两个值进行加法运算，并将结果返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="number">456</span> + <span class="number">100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br><span class="line"><span class="comment">//结果为556</span></span><br><span class="line"><span class="comment">//注意以下输出结果都是控制台输出结果</span></span><br><span class="line">result = <span class="literal">true</span> + <span class="literal">false</span>;</span><br><span class="line"><span class="comment">//结果为：1      	</span></span><br><span class="line">result = <span class="literal">true</span> + <span class="number">1</span>;</span><br><span class="line"><span class="comment">//结果为2</span></span><br><span class="line">result = <span class="number">2</span> + <span class="literal">null</span>;</span><br><span class="line"><span class="comment">//结果为2</span></span><br><span class="line">result = <span class="number">2</span> + <span class="literal">NaN</span>;</span><br><span class="line"><span class="comment">//结果为NaN</span></span><br><span class="line"><span class="comment">/*如果对两个字符串做加法运算，则会做拼串操作*/</span></span><br><span class="line">result = <span class="string">"123"</span> + <span class="string">"456"</span>;</span><br><span class="line"><span class="comment">//结果为"123456"</span></span><br><span class="line">result = <span class="number">123</span> + <span class="string">"12"</span>;</span><br><span class="line"><span class="comment">//结果为 "12312"</span></span><br><span class="line">result = <span class="literal">true</span> + <span class="string">"hello"</span>;</span><br><span class="line"><span class="comment">//结果为"truehello"</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">a = a + <span class="string">""</span>;</span><br><span class="line"><span class="comment">//结果为"123"</span></span><br><span class="line">result = <span class="number">1</span> + <span class="number">2</span> + <span class="string">"3"</span>;</span><br><span class="line"><span class="comment">//结果为"33"，从左向右依次计算</span></span><br><span class="line">result = <span class="string">"1"</span> + <span class="string">"2"</span> + <span class="number">3</span>;</span><br><span class="line"><span class="comment">//结果为 "123"</span></span><br></pre></td></tr></table></figure></li>
<li><p>-：减号对两个值进行减法运算，并将结果返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="number">100</span> - <span class="literal">true</span>;</span><br><span class="line"><span class="comment">//结果为 99</span></span><br><span class="line">result = <span class="number">100</span> - <span class="string">"1"</span>;</span><br><span class="line"><span class="comment">//结果为99(字符串转换为Number)</span></span><br></pre></td></tr></table></figure></li>
<li><p>*：乘法运算</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="number">2</span> * <span class="string">"8"</span>;</span><br><span class="line"><span class="comment">//结果为16</span></span><br><span class="line">result = <span class="number">2</span> * <span class="literal">undefined</span>;</span><br><span class="line"><span class="comment">//结果为NaN(undefined转换为Number类型值为NaN)</span></span><br><span class="line">result = <span class="number">2</span> * <span class="literal">null</span>;</span><br><span class="line"><span class="comment">//结果为0</span></span><br></pre></td></tr></table></figure></li>
<li><p>/：除法运算</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="number">4</span> / <span class="number">2</span>;</span><br><span class="line"><span class="comment">//结果为2</span></span><br><span class="line">result = <span class="number">3</span> / <span class="number">2</span>;</span><br><span class="line"><span class="comment">//结果为1.5</span></span><br></pre></td></tr></table></figure></li>
<li><p>%：取模运算</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="number">9</span> %<span class="number">3</span>;</span><br><span class="line"><span class="comment">//结果为0</span></span><br><span class="line">result = <span class="number">9</span> % <span class="number">4</span>;</span><br><span class="line"><span class="comment">//结果为1</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>一元运算符</p>
<ul>
<li><p>一元运算符只需要一个操作数</p>
</li>
<li><p>+:正号：不会对数值产生任何影响；但可以对其他数据类型使用正号，使其转换为Number，原理与Number()函数一样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a =<span class="number">123</span>;</span><br><span class="line"> a = + a;</span><br><span class="line"><span class="comment">//a的结果为 123</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">"18"</span>;</span><br><span class="line">a = + a;</span><br><span class="line"><span class="comment">//a的值为18</span></span><br></pre></td></tr></table></figure></li>
<li><p>-：负号：对于Number值取反，对于非Number值，先转换为Number，再运算</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a =<span class="number">123</span>;</span><br><span class="line"> a = - a;</span><br><span class="line"><span class="comment">//a的结果为 -123</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="literal">true</span>;</span><br><span class="line">a = -a;</span><br><span class="line"><span class="comment">//a的值为 -1</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<ul>
<li><p>.逻辑运算符</p>
<ul>
<li><p>Js中提供了三种逻辑运算符</p>
</li>
<li><p>!:可以对一个值进行非运算，即对一个布尔值进行取反操作。若对非布尔值进行运算，则会先转换为布尔值，再运算；可以对任意数值取两次反来将其变为布尔值.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">true</span>;</span><br><span class="line">a = !a</span><br><span class="line"><span class="comment">//a的值为false</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">"hello"</span></span><br><span class="line">a = !! a;</span><br><span class="line"><span class="comment">// a的值为true</span></span><br></pre></td></tr></table></figure></li>
<li><p>&amp;&amp;：对运算符两侧的值进行运算并返回；Js中的”与”属于短路的与，如果第一个值为false，则不会看第二个值。非布尔值进行与运算，会现将其转换为布尔值再运算，并且返回原值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">true</span> &amp;&amp; <span class="literal">false</span>;</span><br><span class="line"><span class="comment">//a的值为 false</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> &amp;&amp; <span class="number">2</span>;</span><br><span class="line"><span class="comment">//a的值为2</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">4</span> &amp;&amp; <span class="number">5</span>;</span><br><span class="line"><span class="comment">//a的值为5；若两个值都为true，则返回后边的一个</span></span><br><span class="line"> <span class="keyword">var</span> a = <span class="number">0</span> &amp;&amp; <span class="number">4</span>;</span><br><span class="line"> <span class="comment">//a的值为0；如果有false，则返回false对应值</span></span><br><span class="line"> <span class="keyword">var</span> a = <span class="literal">NaN</span> &amp;&amp; <span class="number">0</span></span><br><span class="line"> <span class="comment">//a的值为NaN</span></span><br><span class="line"> <span class="keyword">var</span> a = <span class="number">0</span> &amp; <span class="literal">NaN</span>;</span><br><span class="line"> <span class="comment">//a的值为0；若两个值均为false，则返回靠前的一个</span></span><br></pre></td></tr></table></figure></li>
<li><p>||:可以对两侧的值进行或运算并返回结果，有true返回true，全false则为false，Js中或为短路或，如果第一个值为true，则不会看第二个值。非布尔值进行与运算，会现将其转换为布尔值再运算，并且返回原值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> || <span class="number">2</span>;</span><br><span class="line"><span class="comment">//a的值为1</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="literal">NaN</span> || <span class="number">1</span>;</span><br><span class="line"><span class="comment">//a的值为 1； 如果第一个值为false，则直接返回第二个值</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>赋值运算符</p>
<ul>
<li><p>=:可以将等号右侧的值赋给左侧变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a =<span class="number">123</span>;</span><br><span class="line"><span class="comment">//a的值为 123</span></span><br></pre></td></tr></table></figure></li>
<li><p>+= , -= , *= , /= , %=</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a += <span class="number">5</span>;</span><br><span class="line"><span class="comment">//相当于 var a = a + 5;</span></span><br><span class="line"><span class="keyword">var</span> a -= <span class="number">5</span>;</span><br><span class="line"><span class="comment">//相当于 var a = a -5;</span></span><br><span class="line"><span class="keyword">var</span> a *= <span class="number">5</span>;</span><br><span class="line"><span class="comment">//相当于 a = a * 5;</span></span><br><span class="line"><span class="keyword">var</span> a /= <span class="number">5</span>;</span><br><span class="line"><span class="comment">//var a = a / 5;</span></span><br><span class="line"><span class="keyword">var</span> a %= <span class="number">5</span>;</span><br><span class="line"><span class="comment">//var a = a % 5;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>关系运算符</p>
<ul>
<li><p>通过关系运算符可以比较两个值之间的大小关系，如果关系成立，会返回true，否则返回false；对于非数值进行比较时，会先将其转换为数字，然后再比较</p>
</li>
<li><p>任何值和NaN做任何比较都是false</p>
</li>
<li><p>如果符号两侧的值都是字符串，不会将其转换为数字进行比较，而是分别比较字符串中字符的Unicode编码(Unicode编码:(<a href="http://www.unicode.org/charts/)),比较编码是一位一位进行比较的，可以利用这种方法对英文进行排序。" target="_blank" rel="noopener">http://www.unicode.org/charts/)),比较编码是一位一位进行比较的，可以利用这种方法对英文进行排序。</a></p>
</li>
<li><p>如果比较两个字符串型数字,可能得不到预期的结果，所以在比较两个字符串型数字是一定一定要注意转型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/* 大于号 &gt; */</span></span><br><span class="line">  <span class="keyword">var</span> result = <span class="number">5</span> &gt; <span class="number">5</span>;</span><br><span class="line">  <span class="comment">//返回false</span></span><br><span class="line">  <span class="keyword">var</span> result = <span class="number">1</span> &gt; <span class="literal">true</span>;</span><br><span class="line">  <span class="comment">//返回false</span></span><br><span class="line">  <span class="keyword">var</span> result = <span class="number">1</span> &gt;= <span class="literal">true</span>;</span><br><span class="line">  <span class="comment">//返回true</span></span><br><span class="line">  <span class="keyword">var</span> result = <span class="number">5</span> &gt; <span class="number">4</span>;</span><br><span class="line">  <span class="comment">//返回true</span></span><br><span class="line">  <span class="comment">/* 大于等于号 &gt;= */</span></span><br><span class="line">  <span class="keyword">var</span> result = <span class="number">5</span> &gt;= <span class="number">5</span>;</span><br><span class="line">  <span class="comment">//返回true</span></span><br><span class="line">  <span class="comment">/*小于号 &lt; */</span></span><br><span class="line">  <span class="keyword">var</span> result = <span class="number">5</span> &lt; <span class="number">4</span>;</span><br><span class="line">  <span class="comment">//返回false</span></span><br><span class="line">  <span class="comment">/* 小于等于号 &lt;= */</span></span><br><span class="line">  <span class="keyword">var</span> result = <span class="number">4</span> &lt;= <span class="number">5</span>;</span><br><span class="line">  <span class="comment">//返回 true</span></span><br><span class="line">  <span class="comment">/*比较字符串型数字,可以加+转型得到正确结果*/</span></span><br><span class="line"><span class="keyword">var</span> result = <span class="string">"11111"</span> &lt; +<span class="string">"5"</span>；</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>相等运算符</p>
<ul>
<li><p>用来比较两个值是否相等 ，若相等会返回true，否则返回false</p>
</li>
<li><p>使用 == 来表示相等运算，当使用 == 来比较两个值时，，如果两个值得类型不同，则会自动进行类型转换，将其转换为相同的类型，然后比较。</p>
</li>
<li><p>Js中可以使用isNaN()函数来判断一个变量的值是不是NaN,因为NaN不和任何值相等，包括它本身。</p>
</li>
<li><p>!=:不相等，不相等返回true，否则返回false;如果变量类型不同也会进行自动转换</p>
</li>
<li><p>===：全等，和==类似，但不会做类型的自动转换，如果类型不同，直接返回false</p>
</li>
<li><p>!==:不全等。和!=类似，不会自动做类型转换，如果类型不同，直接返回true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* -------------- 相等----------------*/</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="number">1</span> == <span class="number">1</span> );</span><br><span class="line"><span class="comment">//返回true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"1"</span> == <span class="number">1</span> );</span><br><span class="line"><span class="comment">//返回true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> = <span class="string">"1"</span>);</span><br><span class="line"><span class="comment">//返回true</span></span><br><span class="line"><span class="comment">/*特殊值*/</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> == <span class="number">0</span> );</span><br><span class="line"><span class="comment">//返回false</span></span><br><span class="line"><span class="built_in">console</span>。log( <span class="literal">undefined</span> == <span class="literal">null</span>);</span><br><span class="line"><span class="comment">//返回true</span></span><br><span class="line"><span class="comment">/*NaN不和任何值相等，包括它本身*/</span></span><br><span class="line"><span class="built_in">console</span>.log( <span class="literal">NaN</span> == <span class="literal">NaN</span> );</span><br><span class="line"><span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span> == <span class="literal">undefined</span>);</span><br><span class="line"><span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="literal">NaN</span>))</span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="comment">/*--------------不相等-----------------*/</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span> != <span class="number">10</span>);</span><br><span class="line"><span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"1"</span> != <span class="number">1</span>);</span><br><span class="line"><span class="comment">//false</span></span><br><span class="line"><span class="comment">/*---------------全等-----------------*/</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"123"</span> === <span class="number">123</span>);</span><br><span class="line"><span class="comment">//false</span></span><br><span class="line"><span class="comment">/*------------不全等-------------------*/</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> !== <span class="string">"1"</span>);</span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>条件运算符</p>
<ul>
<li>条件运算符也叫三元运算符</li>
<li>语法: 条件表达式 ？ 语句1 ：语句2；</li>
<li>条件运算符在执行时，首先对条件表达式进行求值，如果该值为true，则执行语句1并返回结果，否则执行语句2并返回结果。</li>
<li>如果条件表达式的求值结果是一个非布尔值，会现将其转换为布尔值再运算。</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lg</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://lg666kkk.github.io/2019/07/22/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%B9%8B%E8%BF%90%E7%AE%97%E7%AC%A6/">https://lg666kkk.github.io/2019/07/22/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%B9%8B%E8%BF%90%E7%AE%97%E7%AC%A6/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lg666kkk.github.io">Charles's Blog</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/08/08/JSexample1/"><i class="fas fa-angle-left">&nbsp;</i><span>js特效一之简单轮播图</span></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 ～ 2020 By lg</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>